.landing-home .hero {
  width: 100%;
  min-height: 100vh;
  background: url("/assets/auth.png") no-repeat center;
}

.landing-home .hero .top {
  display: flex;
}

.hero .top .content {
  width: 55%;
  padding: 65px;
}

.hero .top .img {
  width: 45%;
}

.hero .top .header {
  display: flex;
  justify-content: space-between;
}

.hero .top .header .links {
  display: flex;
}

.hero .top .header .links a {
  display: flex;
  font-family: "Noto Sans", sans-serif;
  font-size: 13px;
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.top .poster {
  width: 600px;
  margin-top: 130px;
  font-family: "Noto Sans", sans-serif;
}

.poster .powe {
  background-color: #232526;
  padding: 7px 10px;
  border-radius: 8px;
  width: fit-content;
  font-size: 12px;
  color: #aaaaaa;
}

.poster .powe span {
  font-size: 14px;
  color: #f2f2f2;
}

.poster h1 {
  color: #f7f7f7;
  font-size: 50px;
  width: 80%;
  font-weight: 400;
  margin: 10px 0;
  line-height: 58px;
}

.poster p {
  color: #aaaaaa;
  width: 90%;
}

.cases .content .btn,
.poster .btn {
  padding: 12px 40px;
  background: #3535f2;
  border-radius: 10px;
  color: #ffffff;
  cursor: pointer;
  width: fit-content;
  margin: 20px 0;
  font-size: 13px;
  font-weight: 300;
}

.cases .content .btn a,
.poster .btn a {
  color: #fff;
}

.poster .bens {
  display: flex;
  margin-top: 10px;
  color: #f7f7f7;
}

.bens .item {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.bens .item img {
  margin-right: 10px;
}

.hero .feats {
  display: flex;
  padding: 75px 65px;
  justify-content: space-between;
  font-family: "Noto Sans", sans-serif;
}

.hero .feats .item {
  display: flex;
}

.hero .feats .item .icon {
  color: #ff5029;
  font-size: 38px;
  font-weight: 200;
  margin-left: 10px;
}

.hero .feats .item .text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero .feats .item .text p {
  color: #f5f5f6;
  font-weight: 300;
  margin-top: 10px;
}

.hero .feats .item .text .top {
  font-weight: 400;
  font-size: 70px;
  background: linear-gradient(180deg, #f7f7f7, #0f1010);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  line-height: 70px;
  align-items: end;
}

.hero .feats .item .text .top.big {
  font-size: 120px;
}

.hero .feats .item .text .top span.tiny {
  font-size: 50px;
  margin-left: 10px;
  line-height: 30px;
  color: #f7f7f7;
}

.how {
  width: 100%;
  min-height: 880px;
  background: url("/assets/landing.png") no-repeat center;
  padding: 65px;
  font-family: "Noto Sans", sans-serif;
}

.how .title {
  font-size: 70px;
  font-weight: 600;
  text-align: right;
}

.how .const {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
}

.how .const .item {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.how .const .item:nth-child(1),
.how .const .item:nth-child(2) {
  margin-bottom: 180px;
}

.how .const .item:nth-child(2n) {
  align-items: end;
  text-align: right;
}

.how .const .item img {
  width: 65px;
}

.how .const .sub {
  width: 240px;
  font-weight: 600;
  margin: 10px 0;
  font-size: 21px;
}

.how .const p {
  color: #474a4b;
  width: 350px;
  margin-top: 10px;
}

.atm {
  width: 100%;
  min-height: 100vh;
  background-color: #0f1010;
}

.atm .inner {
  width: 100%;
  min-height: 100vh;
  background: url("/assets/atm.png") no-repeat center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.atm .inner .const {
  text-align: center;
  width: 600px;
  margin: 50px 0;
}

.atm .inner .const .title {
  color: #f7f7f7;
  font-size: 40px;
  font-weight: 600;
  margin: 20px 0;
}

.atm .inner .const p {
  color: #aaaaaa;
  margin: 10px 0;
}

.atm .inner .btn {
  padding: 12px 40px;
  background: #fff;
  border-radius: 10px;
  color: #000;
  cursor: pointer;
  width: fit-content;
  margin: 40px auto;
  font-size: 13px;
  font-weight: 300;
}

.atm .inner .btn a {
  color: #000;
}

.cases {
  display: flex;
}

.cases .content,
.cases .img {
  width: 50%;
}

.cases .content {
  background-color: #0f1010;
  padding: 65px;
  color: #fff;
}

.cases .img img {
  height: 100%;
}

.cases .content .title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
}

.cases .content .item {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  padding: 60px 0;
}

.cases .content .item .sub {
  font-size: 23px;
  font-weight: 500;
  margin-bottom: 10px;
}

.cases .content .item p {
  font-size: 15px;
}

.footer {
  background-color: #0f1010;
  padding: 65px;
}

.footer .logo {
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer .split {
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin: 50px 0 0;
  font-size: 12px;
}

.footer .links {
  display: flex;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin-left: 10px;
}
